{
  "name": "study-buddy-frontend",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "REACT_APP_ENVIRONMENT": "production",
    "REACT_APP_DEMO_MODE": "true"
  },
  "build": {
    "env": {
      "REACT_APP_API_URL": "@react_app_api_url",
      "REACT_APP_ENVIRONMENT": "production"
    }
  },
  "functions": {
    "build/static/**": {
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    }
  }
}